spring.application.name=device-api
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/world_devices
spring.datasource.username=root
spring.datasource.password=q1w2e3r4t5
